:root {
  --soft-red: hsl(7 99% 70% / 0.5);
  --soft-yellow: hsl(51 100% 49% / 0.5);
  --green: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --soft-green: hsl(168, 34%, 41%);

  --title-text-color: hsl(212, 27%, 19%);
  --text-article-color: hsl(213, 9%, 39%);
  /* --dark-grayish-blue-2: hsl(232, 10%, 55%); */
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: aliceblue;
  font-family: 'Barlow', sans-serif;
  font-size: 1rem;
  background-color: #333;
  background-color: hsl(167, 40%, 24%);
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

h1,
h2,
h3 {
  font-family: 'Fraunces', serif;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../assets/images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

@media screen and (min-width: 768px) {
  .header {
    background-image: url(../assets/images/desktop/image-header.jpg);
  }
}

.header__top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 2rem;
}

.header__title {
  position: absolute;
  top: 150px;
  width: 100%;
  font-size: 3rem;
  letter-spacing: 6px;
  text-align: center;
}

.header__title::after {
  content: '';
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  height: 500px;
  background-image: url(../assets/images/icon-arrow-down.svg);
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-width: 768px) {
  .header__title::after {
    top: 25px;
  }
}

.toggle-menu {
  display: block;
}

@media screen and (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}

.menu {
  display: none;
}

.menu--show {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  position: absolute;
  top: 100px;
  right: 35px;
  z-index: 100;
  margin: 0;
  padding: 3.5rem 0;
  width: calc(100vw - 90px);
  background-color: #fff;
  color: #333;
}

.menu--show::before {
  content: '';
  position: absolute;
  top: -15px;
  right: -15px;
  width: 30px;
  height: 30px;
  background-image: linear-gradient(45deg, #fff 50%, transparent 50%);
  transform: rotate(45deg);
}

@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 300px;
    color: aliceblue;
    background-color: transparent;
  }

  .menu--show::before {
    display: none;
  }
}

.menu__item {
  margin-bottom: 2rem;
}

.menu__link {
  text-decoration: none;
  color: inherit;
  font-size: 2.5rem;
}

@media screen and (min-width: 768px) {
  .menu__link {
    font-size: 1rem;
  }
}

.article {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .article {
    flex-direction: row;
  }

  .article--reverse {
    flex-direction: row-reverse;
  }
}

.article__info {
  text-align: center;
  padding: 2rem;
  background-color: #fff;
  color: var(--text-article-color);
}

@media screen and (min-width: 768px) {
  .article__info {
    text-align: left;
    padding: 10rem;
    height: 500px;
    flex-grow: 0;
    flex-shrink: 0;
    width: 50%;
  }

  .article__image {
    height: 500px;
    flex-grow: 0;
    flex-shrink: 0;
    width: 50%;
    width: 50vw;
    object-fit: cover;
  }
}

.article__title {
  font-size: 2rem;
  color: var(--title-text-color);
}

.article__text {
  line-height: 30px;
}

.article__link {
  transform: translateZ(0);
  position: relative;
}

.article__link::after {
  content: '';
  position: absolute;
  left: -5%;
  bottom: -2px;
  width: 110%;
  height: 8px;
  border-radius: 1rem;
  z-index: -1;
}

.article__link--yellow::after {
  background-color: var(--soft-yellow);
}

.article__link--red:after {
  background-color: var(--soft-red);
}

.articles-with-images {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.article-with-image {
  padding-top: 300px;
  height: 500px;
  color: var(--dark-blue);
}

.article-with-image--cherries,
.article-with-image--orange {
  background-size: cover;
  background-position: center;
}

.article-with-image--cherries {
  background-image: url(../assets/images/mobile/image-graphic-design.jpg);
}

.article-with-image--orange {
  background-image: url(../assets/images/mobile/image-photography.jpg);
}

@media screen and (min-width: 768px) {
  .articles-with-images {
    flex-direction: row;
  }

  .article-with-image {
    flex-grow: 0;
    flex-shrink: 0;
    width: 50%;
  }

  .article-with-image--cherries {
    background-image: url(../assets/images/desktop/image-graphic-design.jpg);
  }

  .article-with-image--orange {
    background-image: url(../assets/images/desktop/image-photography.jpg);
  }

  .article-with-image__info {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Testimonials */
.testimonials {
  text-align: center;
  padding: 0 2rem;
  background-color: var(--white);
  color: var(--grayish-blue);
}

@media screen and (min-width: 768px) {
  .testimonials {
    padding: 6rem 3rem;
  }
}

.testimonials__title {
  margin-top: 0;
  margin-bottom: 4rem;
  padding-top: 4rem;
}

.testimonials__list {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .testimonials__list {
    flex-direction: row;
  }
}

.testimonials__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin-bottom: 4rem;
}

@media screen and (min-width: 768px) {
  .testimonials__item {
    width: 30%;
  }
}

.testimonials__image {
  border-radius: 50%;
  width: 25%;
  margin-bottom: 1rem;
}

.testimonials__text {
  line-height: 30px;
  color: var(--text-article-color);
  font-size: 1.1rem;
}

.testimonials__name {
  color: var(--title-text-color);
  margin-bottom: 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 50%);
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, 25%);
  }
}
